<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooterJS.ascx.cs" Inherits="MotionSteel.Admin.UserControl.UCFooterJS" %>
<script src="/Admin/components/jquery/dist/jquery.js"></script>
<!-- <![endif]-->
<script type="text/javascript" src="/Admin/components/jquery/dist/jquery-ui.js"></script>
<!--[if IE]>
<script src="/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='/Admin/components/_mod/jquery.mobile.custom/jquery.mobile.custom.js'>" + "<" + "/script>");
</script>
<script type="text/javascript">
    window.jQuery || document.write("<script src='/Admin/assets/js/jquery.js'>" + "<" + "/script>");
</script>
 <script src="/Admin/assets/js/SomeeAdsRemover.js"></script>
<script src="/Admin/assets/js/ai.0.15.0-build58334.min.js"></script>
<script src="/Admin/assets/js/ai.0.15.0-build58334.js"></script>
<script src="/Admin/assets/js/ace/ace.widget-box.js"></script>
<script src="/Admin/components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/Admin/components/ModalEffect/cssParser.js"></script>
<script src="/Admin/components/ModalEffect/classie.js"></script>
<script src="/Admin/components/ModalEffect/modernizr.custom.js"></script>
<script src="/Admin/components/ModalEffect/modalEffects.js"></script>
<script src="/Admin/assets/js/notify/pnotify.core.js"></script>
<script src="/Admin/assets/js/src/ace.js"></script>
<script src="/Admin/assets/js/src/ace.basics.js"></script>
<script src="/Admin/assets/js/src/ace.sidebar.js"></script>
<script src="/Admin/assets/js/src/ace.sidebar-scroll-1.js"></script>
<script src="/Admin/assets/js/bootbox.js/bootbox.min.js"></script>
<script src="/Admin/assets/js/NSystem.js"></script>
<script src="/Admin/assets/js/date-time/bootstrap-datepicker.js"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.tr.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.ar.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.ru.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.de.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.fr.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.it.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.zh-CN.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.ja.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.pt.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.fa.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.az.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/locales/bootstrap-datepicker.ko.js" charset="UTF-8"></script>
<script src="/Admin/assets/js/date-time/bootstrap-timepicker.js"></script>
<script src="/Admin/assets/js/date-time/moment.js"></script>
<script src="/Admin/assets/js/date-time/daterangepicker.js"></script>
<script src="/Admin/assets/js/date-time/bootstrap-datetimepicker.js"></script>
<script src="/Admin/assets/js/ace/ace.searchbox-autocomplete.js"></script>
<script src="/Admin/components/jquery/dist/jquery.easypiechart.js"></script>
<script src="/Admin/assets/js/jquery.maskedinput.js"></script>
<%-- file upl/Adminoad components --%>
<script src="/Admin/components/TinyMCE/tinymce.min.js"></script>
<script src="/Admin/components/TinyMCE/jquery.form.js"></script>
<script src="/Admin/assets/js/FileUploadJS.js"></script>
            
<script src="/Admin/assets/js/bootbox.js/bootbox.js"></script>
<script src="/Admin/assets/js/jquery-ui.custom.js"></script>
<script src="/Admin/assets/js/jquery.ui.touch-punch.js"></script>
<script src="/Admin/assets/js/fullcalendar.js"></script>
<script src="/Admin/assets/js/chosen.jquery.js"></script>
<script src="/Admin/assets/js/fuelux/fuelux.spinner.js"></script>
<script src="/Admin/assets/js/ace/elements.spinner.js"></script>
<script src="/Admin/assets/js/jquery.hotkeys.js"></script>
<script src="/Admin/assets/js/bootstrap-wysiwyg.js"></script>
<script src="/Admin/assets/js/ace/elements.colorpicker.js"></script>
<script src="/Admin/assets/js/ace/elements.wysiwyg.js"></script>
<script src="/Admin/assets/js/jquery.tablesorter.js"></script>
<script src="/Admin/assets/js/jquery.treetable.js"></script>



